# Convex configuration, get this URL from your [Dashboard](dashboard.convex.dev)
VITE_CONVEX_URL=""
CONVEX_SITE_URL=""
CONVEX_DEPLOYMENT=""

# Resend configuration
RESEND_API_KEY=""

# Google OAuth configuration
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
